#Connect MYSQL
spring.datasource.url=jdbc:mysql://localhost:3306/GCP_INEDU
spring.datasource.username=root
spring.datasource.password=12345

#hibernate properties
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

#Hibernate ddl auto
spring.jpa.hibernate.ddl-auto=update

#spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=GCP_INEDU;encrypt=true;trustServerCertificate=true;
#spring.datasource.username=SA
#spring.datasource.password=12345
#spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
#spring.jpa.hibernate.dialect=org.hibernate.dialect.SQLServer2019Dialect
#spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=update
